{
  "ConnectionStrings": {
    "DatabaseContext": "Data Source=.\\SQLINSTANCE;Initial Catalog=MoreMobile;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Host": "host",
    "Port": 587,
    "EnableSSL": true,
    "Email": "mail@mail.com",
    "Password": "haslo"
  },
  "AllowedHosts": "*"
}